# url de conex\u00e3o do banco de dados
spring.datasource.url: jdbc:mysql://localhost:3306/academia_ginastica?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=true&useTimezone=true&serverTimezone=UTC
# usu\u00e1rio e senha de conex\u00e3o com o banco de dados
spring.datasource.username: root
spring.datasource.password: Tietieco900


# apontamos para o JPA e Hibernate qual \u00e9 o Dialeto do banco de dados
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform: org.hibernate.dialect.MySQL8Dialect
# deixamos o hibernate respons\u00e1vel por ler nossas entidades e criar as tabelas do nosso banco de dados automaticamente
spring.jpa.hibernate.ddl-auto: update
spring.jpa.generate.ddl: true
# configura\u00e7\u00f5es de log
# Mostar no console as consutas do sql 
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.use_sql_comments: true

logging:
level:
org:
spring:
type: trace
