spring.datasource.url:jdbc:mysql://{MYSQLHOST):${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.use:${MYSQLUSER}
spring.datasource.password:${MYSQLPASSWORD}
spring.datasource.jpa.show-sql:true
spring.jpa.hibernate.ddl-out:create